# student-organizer-dima

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/studentorganizer/: ApplicationTest.java  DBTest.java  PerformanceTest.java  SubjectAndDBIntegrationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/studentorganizer/: MainActivity.java  OnTaskCheckedInListener.java  OnTestCheckedInListener.java  OnTestCreatedListener.java  TaskItemDecorator.java  TaskListAdapter.java
app/src/main/java/app/studentorganizer/activities/: BaseActivity.java  BaseListActivity.java  (+21 more)
app/src/main/res/drawable/: dashboard_button_background.xml  dashboard_button_background_active.xml  edit_text_background.xml  list_items_divider.xml  progress_bar_drawable.xml  round_shape_blue.xml  round_shape_green.xml  round_shape_orange.xml  round_shape_selected.xml  seek_bar_drawable.xml  square_boards_blue.xml  square_boards_green.xml  square_boards_orange.xml  thumb_drawable.xml
app/src/main/res/layout/: action_button.xml  activity_dashboard.xml  activity_main.xml  check_in_dialog.xml  content_edit.xml  content_item.xml  content_item_edit.xml  list_item.xml  list_mock.xml  marks_list_semester.xml  marks_list_semester_item.xml  my_schedule.xml  my_schedule_day.xml  my_schedule_edit.xml  my_schedule_item.xml  my_schedule_mock.xml  new_teacher_layout.xml  pick_color_tag_dialog.xml  spinner_item.xml  subject.xml  subject_edit.xml  subject_list.xml  subject_list_item.xml  task_edit_layout.xml  teacher_edit_layout.xml  teacher_item.xml  teacher_page.xml  teacher_select_dialog.xml  teachers.xml  test.xml  test_edit.xml  test_item.xml  test_list.xml  test_list_item.xml  time_chooser_dialog.xml  uni_schedule_entry.xml  university_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: DateUtilsTest.java  GeneralFunctionalityTest.java  PairTest.java  TaskUtilTest.java  TeacherTest.java
(+64 files in other folders)
