<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="Subject"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            style="@style/ListItem.Avatar"
            android:id="@+id/category_icon"
            android:background="@drawable/round_shape_blue"/>

        <TextView
            style="@style/ListItem.FirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algebra"
            android:paddingTop="2dp"
            android:layout_toEndOf="@+id/category_icon"
            android:id="@+id/name"/>
        <TextView
            style="@style/ListItem.SecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam"
            android:id="@+id/type"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"/>
        <include
            android:id="@+id/teacher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/teacher_item"
            android:layout_below="@id/category_icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/teacher_icon"
            android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/ListItem.FirstLine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:id="@+id/tasks"
            android:textColor="@color/white"
            android:background="@drawable/square_boards_blue"
            android:layout_below="@+id/teacher_type"
            android:layout_alignParentStart="true"/>
            <TextView
                style="@style/ListItem.FirstLine"
                android:layout_width="100dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:text="Materials"
                android:gravity="center"
                android:id="@+id/materials"
                android:textColor="@color/white"
                android:background="@drawable/square_boards_blue"
                android:layout_below="@+id/teacher_type"
                android:layout_alignParentStart="true"/>
            <TextView
                style="@style/ListItem.FirstLine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tests"
                android:layout_marginTop="0dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:id="@+id/tests"
                android:textColor="@color/white"
                android:background="@drawable/square_boards_blue"
                android:layout_below="@+id/teacher_type"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

            <include layout="@layout/list_mock"/>
            <android.support.v7.widget.RecyclerView
            android:id="@+id/goals_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
