<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacher_select"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_med"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacher_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_below="@+id/text_label"/>

</RelativeLayout>