<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="Teacher"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <include layout="@layout/teacher_item"/>


    <TextView
        style="@style/ListItem.FirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects: Algebra"
        android:layout_marginLeft="24dp"
        android:id="@+id/subject_names"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/teacher_icon"/>

    <TextView
        style="@style/ListItem.FirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts:"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:id="@+id/contacts"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/teacher_icon"/>
    <TextView
        style="@style/ListItem.FirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: mail@gmail.com"
        android:layout_marginLeft="24dp"
        android:id="@+id/contact_list"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/teacher_icon"/>
</LinearLayout>
