<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="University Schedule"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        style="@style/ListItem.FirstLine"
        android:id="@+id/textHint"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Tap on a time frame to set new time"
        android:layout_below="@id/toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:layout_below="@+id/textHint"/>

    <include layout="@layout/action_button"/>

</RelativeLayout>
